<div class="sitemap">

    <header>
        <h1 itemprop="headline">Sitemap</h1>
    </header>


    <div itemprop="text">

        <ul>
            <li><a href="https://ubeyin.github.io" class="aioseop-link">Home</a></li>
            <li><a href="https://ubeyin.github.io/license.txt" class="aioseop-link">Licenses</a></li>
            <li><a href="https://ubeyin.github.io/privacy-policy.html" class="aioseop-link">Privacy Policy</a></li>
            <li><a href="http://ubeyin.github.io/faq.html" class="aioseop-link">FAQs</a>
                <ul>

                </ul>
            <li><a href="https://ubeyin.github.io/contact/" class="aioseop-link">Contact</a></li>
            <li><a href="https://ubeyin.github.io/terms-and-conditions/" class="aioseop-link">Terms &amp;
                    Conditions</a></li>
        </ul>
    </div>

</div>